{
  "name": "digital-tech-platform",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/split-content.js && node scripts/build-modules.js && next build",
    "start": "next start",
    "lint": "next lint",
    "split": "node scripts/split-content.js",
    "parse-sample": "node scripts/test-parser.js",
    "build-modules": "node scripts/build-modules.js",
    "audit": "node scripts/audit.js"
  },
  "dependencies": {
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.5"
  }
}
